{
  "expo": {
    "name": "scoreChecker",
    "slug": "scoreChecker",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "43.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
